.main-div {
    height: 90vh;
    display: flex;
    background: #fff;
    justify-content: center;
    align-items: center;

    .second-main {
        .make {
        text-align: center;
        padding: 2%;
        }

        .main-form {
            border: 1px solid #D6D6D6;
            background: #F9F9F9;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 473px;
            height: 360px;

            .form-inputs  {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
                height: 20vh;

                input {
                    width: 387px;
                    height: 18%;
                    background: #FFFFFF;
                    border: 1px solid #D3D3D3;
                    font-size: 20px;
                    /* border: 1px solid green; */
                }

                label {
                    color: rgba(0, 0, 0, 0.54);
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                }
            }
        }
        button {
            width: 387px;
            height: 58px;
            background: #3073AB;
            border: 1px solid #D3D3D3;
            color: #fff;
            font-size: 1rem;
            border-radius: 8px;
        }
        button:hover {
            background: #fff;
            color: #3073AB;
        }
    }


}

