.container-profile {
	// BOTH EDIT AND PROFILE
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	background: white;
	font-family: 'Lato';
	margin-top:10vh;
}

.profile-section {
	// background: @quickhire-background;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0;
	padding: 0;

	#profile-cards {
		width:60%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
	}

	button {
		width: 35%;
		padding: 10px 5px;
		background: @profile-button-background;
		border: none;
		color: @profile-button-text;
		font-size: 1.5em;
		border-radius: 8px;
		margin: 2%;
		&:hover {
			background: @profile-button-hover;
			color: @profile-button-text-hover;
		}
		@media @mobile {
			height: 100%;
			width: 50%;
			padding: 3%;
		}
		@media @tablet {
			height: 5%;
			width: 50%;
			padding: 2%;
		}
	}
}



.profileNameDiv {
	display: flex;
	width: 50%;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	text-align: center;

	@media @mobile {
		width: 100%;
		max-width: 100%;
		margin-top: 2.5%;
	}

	@media @tablet {
		width: 50%;
		margin-top: 2%;
	}

	h3 {
		text-transform: capitalize;
		margin: 0;
		padding: 0;
	}
	p {
		font-style: italic;
		margin: 0;
		padding: 0;
	}

	
}

.profile-top {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background: @quickhire-background;
	width: 50%;
	margin: 2% 0 0.75% 0;
	padding: 2%;

	h3 {
		width: 100%;
	}

	h4 {
		font-size: 1.5rem;
	}

	@media @mobile {
		flex-direction: column;
		width: 75%;

	}

	@media @tablet {
		flex-direction: column;
		width: 70%;
		margin-bottom: 1%;
	}
}

.profileCard {
	width:40%;
	margin-bottom:2vh;
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;

	justify-content: center;
	@media @mobile {
		width: 75%;
		margin: 2%;
	}

	@media @tablet {
		width: 70%;
	}

	h3 {
		font-weight: bold;
	}

	h4 {
		font-weight: bold;
		font-size: 1.5em;
	}

	div {
		border-radius: 8px;
		background-color: #f8f8f8;
		color: black;
		width: 30%;
		height: 45vh;
		text-align: center;
		line-height: 2;
		margin: 30px 0 0 0;
		// padding: 2%;
	}
	h3 {
		width: 100%;
		margin: 1%;

		@media @mobile {
			text-align: center;
		}
	}
	p {
		width: 100%;

		@media @mobile {
			text-align: center;
		}
	}
}

// EDIT PROFILE STYLE
.profile-main-div2 {
	display: flex;
	justify-content: center;
	align-items: center;
	@media @mobile {
		width: 80%;
		max-width: 100%;
	}
}
.profile-second-main2 {
	.profile-make2 {
		text-align: center;
		padding: 2%;
		width: 100%;
	}
}
.profile-main-form2 {
	box-sizing: border-box;
	display: flex;
	margin: 4% 0 4% 0;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 750px;
	@media @mobile {
		flex-direction: column;
		width: 400px;
		min-width: 350px;
	}
	@media @tablet {
		width: 480px;
	}
}
.edit-profile-top {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	margin-top: 2%;
	width: 80%;
}
.profile-form-inputs2 {
	display: flex;
	flex-direction: column;
	// justify-content: space-evenly;
	align-items: center;
	min-height: 550px;
	background: #fff;
	width: 100%;
	border-radius: 5px;
	@media @mobile {
		width: 80%;
		max-width: 100%;
		// justify-content: none;
	}
	// edit profile starts here///////
	.profile-form-edit-name {
		display: flex;
		flex-flow: row;
		margin-top: 3%;
		width: 60%;

		@media @mobile {
			flex-direction: column;
		}


		div {
			display: flex;
			flex-direction: column;
			border: none;
			// border: 1px solid green;
			// h3 {
			//     border: 1px solid blue;
			// }
			input {
				border: 1px solid @edit-profile-input;
				width: 100%;
				@media @mobile {
					width: 100%;
				}
			}
		}
	}
	div {
		.flex(@border: @edit-profile-input, @flexDirection: column, @flexWrap: wrap, 
		@justifyContent: none, @alignItems: center, @width: 100%, @margin: 1%, @padding: 0);
		
		h3 {
			// border: 1px solid red;
			@media @mobile {
				font-size: 1.8rem;
			}
		}
	}
	input {
		width: 60%;
		height: 25px;
		padding-left: 2%;
		// background: @quickhire-background;
		border: 1px solid @edit-profile-input;
		font-size: 1.25rem;
		margin-bottom: 3%;
		text-transform: capitalize;
	}
	textarea {
		min-width: 60%;
		max-width: 100%;
		height: 70%;
		padding-left: 2%;
		background: @quickhire-background;
		border: 1px solid @edit-profile-input;
		font-size: 1.25rem;
		margin-bottom: 3%;
		text-transform: capitalize;
	}
}
.edit-profile-btns {
	display: flex;
	width: 800px;
	justify-content: space-evenly;
	@media @mobile {
		flex-direction: column;
		align-items: center;
	}
	button {
		width: 30%;
		height: 4rem;
		background: @quickhire-main;
		border: none;
		color: @profile-button-text;
		font-size: 1.3em;
		border-radius: 8px;
		margin: 2%;
		&:hover {
			background: @profile-button-hover;
			color: @profile-button-text-hover;
			border: 1px solid @profile-button-text-hover;
		}
		@media @mobile {
			width: 50%;
		}
	}
}
