.top {
    background: #fff;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2%;
    padding-left: 2%;

    .title {
        color: #AC2A38;
        font-size: 25px;
    }
    button {
        color: #3062A9;
        width: 100px;
        height: 35px;
        border: 1px solid #3062A9;
    }
    button:hover {
        background: #3073AB; 
        color: #fff;
    }
}

