.about-container {
    margin-bottom: 5%;

    h1 {
        text-align: center;
        margin-top: 2%;
    }

    h2 { 
        text-align: center;
        margin-top: 2%;
    }

    p {
        text-align: center;
        margin: 0 auto;
        width: 60%;
    }

    .image-container {
        width: 220px;
        margin-bottom: -5px;

        .team-image {
            width: 100%;
            border-radius: 6px;
        }
    }

    .team {
        display: flex;
        flex-wrap: wrap;
    }

    .team-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 6px;
        margin: 2% auto;
        width: 694px;
        height: 394px;
        padding-top: 10px;

        @media @tablet {
            height: 420px;
        }

        @media @mobile {
            height: 430px;
        }
    }

    .team-info {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    
    .team-info h3 {
        margin: 0 auto;
        margin-bottom: 2%;
    }

    .icons {
        margin: 10px auto;
    }

    .twitter {
        width: 20px;
        margin-right: 10px;
    }

    .github {
        width: 20px;
        margin-right: 10px;
    }

    .linked {
        width: 20px;
    }

    @media @desktop-1000 {
        .team-card {
            display: flex;
            flex-direction: column;
            padding-top: 1%;
        }
    }
    
}