.dark-mode {
  color: #fff;
  background-color: @darkmode-background;
  .logo-quickhire {
    display: flex;
    align-items: center;

    h1 {
      color: white;
      font-size: 32px;
      font-family: "Lato";
      font-weight: bold;
      margin-left: 5px;
    }
  }

  #dash {
    background-color: @darkmode-background;
  }

  .profile-top {
    background-color: @darkmode-background;
    border: none;
  }

  .div1 {
    background-color: @darkmode-background;
  }

  .left-nav-container {
    background-color: @darkmode-background;
  }

  header {
    background-color: @darkmode-header;
    border: none;
  }
  .submit-button {
    background-color: @darkmode-red;
  }
  .dashboard-nav {
    background-color: @darkmode-background;
  }

  .dashboardNav {
    background-color: @darkmode-background;
    color: white;
  }

  .accordion-item__line {
    background-color: @darkmode-header;
    border: none;

    .accordion-header {
      p {
        color: white;
      }
    }

    .jobButtons {
      a {
        background-color: @darkmode-red;
      }
    }
  }

  .modal-content {
    h2 {
      color: #010a3b;
    }
  }

  #right-nav #saved,
  #right-nav #applied {
    border: 1px solid @darkmode-header;
    background-color: @darkmode-header;
  }

  .saved-jobs-main {
    .saved-header {
      background-color: @darkmode-header;

      h1 {
        font-size: 2.5em;
        text-align: center;
        color: white;
        font-weight: bold;
      }
    }
  }
  .saved-jobs-small {
    background-color: @darkmode-background;

    .empty-jobs {
      background: @darkmode-background;
      color: #ffffff;
    }
  }

  .card-saved-jobs {
    background-color: @darkmode-header;
    border: none;

    button,
    h3 {
      color: white;
    }
  }

  .container-profile {
    background-color: @darkmode-background;

    .profile-section {
      h3,
      h4,
      p,
      a {
        color: white;
      }
    }
  }

  .profile-form-inputs2 {
    background-color: @darkmode-background;
    div {
      h3 {
        color: white;
      }
    }
  }

  .card-container-message {
    background: @darkmode-background;
  }

  .card-container {
    background: @darkmode-background;
  }

  .jobCard {
    div {
      background: rgb(54, 69, 79);
    }
  }
  .card-info {
    h3 {
      color: @darkmode-text;
    }
  }
  .dashboardNav {
    nav {
      a {
        color: white;
      }
      button {
        width: 100%;

        .button(
                                 @border: @quickhire-main,
                                 @width: 100px,
                                 @borderHover: #ffffff,
                                 @background: @quickhire-main,
                                 @backgroundHover: #ffffff,
                                 @fontColor: white,
                                 @fontColorHover: @quickhire-main,
                                 @height: 45px,
                                 @borderRadius: 8px,
                                 @margin: 0 1px,
                            );
      }
    }
  }

  // .job-details-container {
  // 	background: @darkmode-background;
  // }

  // .job-details-container-2 {
  // 	background: @darkmode-background;
  // }

  // "job-details-container-2" : "job-details-container"

  .saved-jobs-main {
    background-color: @darkmode-background;
    .empty-jobs {
      background: @darkmode-background;
      color: #ffffff;
    }
  }

  .saved-jobs-single {
    background-color: @darkmode-background;
  }

  .header {
    background-color: @darkmode-background;
    border: none;
  }

  p {
    color: @darkmode-card-text;
  }

  h3 {
    color: @darkmode-card-text;
  }

  h4 {
    color: @darkmode-card-text;
  }

  .card-text span {
    color: @darkmode-card-text;
  }

  .container-profile {
    color: white;
  }

  .profile-top {
    border-radius: 6px;
    color: white;
  }

  .profileCard {
    color: white;
  }

  .job-details-container-2 {
    background: @darkmode-background;
    color: #ffffff;
  }

  .job-details-container {
    background: @darkmode-background;
    color: #ffffff;
  }

  .content {
    background-color: @darkmode-header;
  }

  .jobs-list {
    background-color: @darkmode-background;
  }

  .dashboard .display .search .bottom-wrap .jobs-list .job-card {
    border: none;
    background-color: @darkmode-header;
  }

  .saved-applied-wrap {
    background-color: @darkmode-background;

    h4 {
      color: @darkmode-header;
    }

    .saved-job-card {
      background-color: @darkmode-header;
    }
  }
}
