footer {
    background-color: #939393;
    color: @footer-text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 125px;

    h4 {
        font-size: 1.6rem;
        color: #ffffff;
    }
}
