
.landing-page {
  width: 100%;
  height: calc(100vh - 75px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(140deg,  rgba(193, 58, 67, 1) , rgba(193, 58, 67, 1), rgba(193, 58, 67, 0.9), rgba(231, 214, 215, 1), rgba(231, 214, 215, 0),);

  .content-div {
    height: 60%;
    width: 80%;
    color: white;

    h1 {
      line-height: 1.2em;
      font-weight: 200;
      letter-spacing: 2px;
    }

    .bottom-content {
      display: flex;

      .text {
        font-weight: 200;
        padding-top: 30px;

        button {
          width: 120px;
          height: 32px;
          border-radius: 2px;
          color: white;
          // background-color: #EC3944;
          background: rgba(236, 57, 68, 0.9);
          // background-color: #EF7880;
          border: 1px solid transparent;
          margin-top: 40px;
          font-size: 1.4rem;
          cursor: pointer;
          padding: 5px;
        }
        button:hover {
          box-shadow: 0 0 10px rgba(0,0,0,.2);
        }
      }

      .img {
        img {
          width: 100%;
        }
      }
    }
  }
}


.button-div {
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: flex-start;
  @media @tablet {
    width: 100%;
    height: 15vh;
    padding-top: 4%;
  }
  @media @mobile {
    width: 100%;
    height: 15vh;
    padding-top: 4%;
  }
  button {
    width: 100%;
    text-decoration: none;
    font-size: 2.5em;
    color: @quickhire-main;
    border: 1px solid @quickhire-main;
    border-radius: 3px;
    padding:5px 30px;
    margin-left: 20%;
    margin-top:5vh;
    cursor: pointer;
    &:hover {
      background: @quickhire-main;
      border-radius: 5px;
      color: #ffffff;
    }
    @media @tablet {
      height: 100%;
    }
    @media @mobile {
      height: 100%;
    }
    a {
      @media @tablet {
        height: 35%;
        width: 60%;
      }
      @media @mobile {
        height: 35%;
        width: 60%;
      }
    }
  }
}