// if nothing in page:

.empty-jobs {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: @quickhire-message;
  overflow-y: none;

  div {
    border-radius: 8px;
    margin-top: 5%;
    padding: 1%;
    text-align: center;
    width: 100%;

    p {
      color: #747474;
    }

    h1 {
      color: #ffffff;
    }
  }
}

//same as saved-jobs, but with vh that is unset on smaller screen sizes. Didn't get around to not making it repetitive yet

.saved-jobs-small {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  background: @quickhire-message;

  @media @mobile {
    height: unset;
  }

  @media @mobile2 {
    height: unset;
  }
}

.saved-jobs-single {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  background: @quickhire-message;
}

.saved-jobs-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;

  .saved-header {
    background-color: rgb(211, 211, 211);
    width: 100%;

    h1 {
      font-size: 2.5em;
      text-align: center;
      color: #131336;
      font-weight: bold;
    }
  }
}

.card-saved-jobs {
  // @desktop-1000: ~'(max-width: 1000px)';
  // @desktop-1080: ~'(max-width: 1400px)';

  width: 90%;
  height: auto;
  margin: 2%;
  background: white;
  border: 1px solid #bfbfbf;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 5px 15px;
  display: flex;
  align-items: space-around;
  flex-direction: column;

  .card-saved-header {
    display: flex;
    justify-content: space-between;
    button {
      color: @quickhire-main;
      height: 35px;
      background: none;
      border-radius: 3px;
      border: none;
      &:hover {
        cursor: pointer;
      }
    }

    @media @desktop-1000 {
      padding: 2%;
      width: 40%;
      height: 50vh;
      margin: 2%;
      border-radius: 8px;
    }

    @media @mobile {
      width: 80%;
    }

    @media @mobile2 {
      width: 100%;
    }

    h3 {
      width: 70%;
      color: #131336;
      font-weight: bold;
      font-size: 18px;
    }

    h5 {
      font-size: 1.5rem;
      color: black;
    }

    p {
      padding: 2%;
      width: 100%;
      height: 60%;
      margin-top: 2%;
      margin-bottom: 2%;
      font-size: 1rem;
    }

    .saved-buttons {
      // border: 1px solid orange;
      display: flex;
      justify-content: space-evenly;
    }
  }

  .card-saved-info {
    width: 100%;
    text-align: center;
    margin-top: 20px;

    a {
      background: none;
      border: none;
      color: #777777;
      font-weight: bold;
      font-size: 18px;
      &:hover {
        cursor: pointer;
        border-bottom: 1px solid #777777;
      }
    }
  }
}
