// fonts
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@import "./Global/reset.less";
@import "./Global/variables.less";
@import "./Global/global.less";

// #region colors
@quickhire-main:  #EC3944;
@quickhire-secondary: #ffffff;
// Standard Colors
@quickhire-grey: #FAFAFA;
@quickhire-background: #ffffff;
@quickhire-footer:  #3073AB;
@quickhire-message: #FAFAFA;
@footer-text: #ffffff;
@navigation-button: #ffffff;
@navigation-text: #AC2A38;
@card-button: white;
@card-button-text: black;
@input-labels: black;
@header-button: white;
@header-text: #AC2A38;
@header-logo: #AC2A38;
@card-border: #AC2A38;
@side-navigation-background: #AC2A38;
@profile-button-background: #AC2A38;
@profile-button-text: #ffffff;
@card-border: #d1d5da;
@button-border:#D3D3D3;
@edit-profile-input: #D3D3D3;
@profile-border: #D3D3D3;
// Hover Colors
@profile-button-hover: #ffffff;
@profile-button-text-hover: #AC2A38;
@navigation-button-hover: #AC2A38;
@navigation-text-hover: white;
@card-button-hover: #AC2A38;
@card-button-text-hover: white;
@header-button-hover: #AC2A38;
@header-text-hover: white;
// #endregion

@main-font: 'Lato';

//Dark Mode Colors
@darkmode-header: #424242;
@darkmode-background: #212121;
@darkmode-text: white;
@darkmode-card-text: black;

//Loading
.spinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center;
    
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
  }
  
  .dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: @quickhire-main;
    border-radius: 100%;
    
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }
  
  .dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
  @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
  
  @-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }

@import "./Global/mixins.less";

@import "./ComponentStyles/Header.less";
@import "./ComponentStyles/Footer.less";
@import "./ComponentStyles/LandingPage.less";
@import "./ComponentStyles/SavedJobs.less";
@import "./ComponentStyles/AboutUs.less";
@import "./ComponentStyles//RightNav.less";

@import "./ComponentStyles/Dashboard.less";
@import "./ComponentStyles/JobDetails.less";

@import "./ComponentStyles/Account/Login.less";
@import "./ComponentStyles/Account/Profile.less";
@import "./ComponentStyles/Account/Register.less";




// less-watch-compiler src/less public/css index.less