
* {
    box-sizing: border-box;
    // border: 1px solid red;
}
  
html {
    font-size: 62.5%;
}

body {
    // font-family: @main-font;
    // color: @darkpurp;
    // font-size: @main-font-size;
    // background-color: @off-white;
    line-height: 1.6;
    overflow: auto;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.75
}

p{
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

.bold {
    font-weight: 700;
}