@quickhire-red: #ac2a38;

// layout
@mobile: ~'(max-width: 500px)';
@tablet: ~'(min-width: 500px) and (max-width: 800px)';
@desktop-1080: ~'(max-width: 1400px)';
@desktop-1440: ~'(min-width: 1400px)';

// // typography
// @main-font: 'Lato', sans-serif;
// @main-font-size: 1.8rem;
// @normal-font-weight: 400;
// @bold-font-weight: 700;

// // colors
// @main-red: #880C23;
// @off-white: #F6F7FB;
// @main-blue: #233D6E;
// @off-black: #14131C;
// @darkpurp: #383651;
// @lightpurp:#707486;
// @secondary-blue: #4297CF;
// @secondary-red: #BF0033;
